# wmz7year-rpc-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/wmz7year/main/: Main.java  TestService.java
src/test/java/com/wmz7year/main/annotation/: EnableWmz7year.java  Wmz7year.java  Wmz7yearBeanPostProcessor.java  Wmz7yearRegistrar.java
